using System;

namespace ConsoleApp2
{
    class Program
    {
        
            static int cem(int x, int y)

            {

                int topladim = x + y;

                return topladim;

            }

            static void Main(string[] args)

            {

                Console.Write("eded girin: ");

                int eded = Convert.ToInt32(Console.ReadLine());

                Console.Write("eded girin: ");

                int eded2 = Convert.ToInt32(Console.ReadLine());

                int tpl = cem(eded, eded2);

                Console.WriteLine("Girdiyiniz ededlerın toplamı " +tpl);
            }
        }
       

    }
    
    
    // task 2 araligin cemi
    
    
    using System;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("a : ");
            int a = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("b: ");
            int b = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine($"{a} ve {b} arasinda olan ededlerin cemi {Middle(a, b)}");

            static int Middle(int a, int b)
            {
                int sum = 0;

                if (a < b)
               {
                    for (; a <= b; a++)
                    {
                        sum = sum + a;
                    }

                }
                else if (a == b)
                {
                    Console.WriteLine("reqemler beraberdir");
                }
                else
                {
                    Console.WriteLine("birinci reqem ikinciden kicik olmalidir");
                }
                return sum;
            }


        }
    }
}


// emeller olan
public class Exercise3
{
    public static void Main()
    {
        System.Console.WriteLine(-1+4*6);
		//-1 + 24 = 23
        System.Console.WriteLine((35+5)%7);
		//40 % 7 = 5 (remainder of 40/7)
        System.Console.WriteLine(14+-4*6/11);
        //14 - (24/11)= 14 - 2 = 12
        System.Console.WriteLine(2+15/6*1-7%2);
		//2 + (15/6) - remainder of (7/2) = 2 + 2 - 1 = 4 - 1 = 3
    }
}
